<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    div  img
        {   border-radius : 10px;
             width : 300px;
             height: 350px;
             padding : 5px;   
             text-align: center;  
                 
        }
        
       div{
        border-radius : 10px;
        border: 3px solid gray;
        float: left;
        text-align: center;
        margin: 25px;
        padding : 10px;
       }
    .cut{
        text-decoration: line-through;
    }       
    .red{
        color: red;
    }
    .blue{
        color: blue;
    }
</style>


</head>
<body>
    
<div>
    <span>Tissot Watch</span>
    <br/>
    <img src="https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=394&q=80" alt="Tissot Watch">
    <br/>
    <span class="red"> Price: <bold class="cut">&#8377 10000</bold> </span> <br/>
    <span class="blue">Discounted Price: <bold>&#8377 7500</bold></span>
    
</div>

<div >
    <span>Fossil Watch</span> <br/>
    <img src="https://images.unsplash.com/photo-1542496658-e33a6d0d50f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Fossil Watch">
    <br/>
    <span class="red"> Price: <bold class="cut">&#8377 20000</bold> </span> <br/>
    <span class="blue">Discounted Price: <bold>&#8377 12500</bold></span>
</div>

<div>
    <span>Omega Watch</span> <br/>
    <img src="https://images.unsplash.com/photo-1523170335258-f5ed11844a49?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="Omega Watch">
    <br/>
    <span class="red"> Price: <bold class="cut">&#8377 100500</bold> </span> <br/>
    <span class="blue">Discounted Price: <bold>&#8377 88500</bold></span>
</div>

<div>
    <span>Rolex Watch</span> <br/>
    <img src="https://images.unsplash.com/photo-1547996160-81dfa63595aa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Rolex Watch">
    <br/>
    <span class="red"> Price: <bold class="cut">&#8377 200000</bold> </span> <br/>
    <span class="blue">Discounted Price: <bold>&#8377 150500</bold></span>
    
</div>

<div>
    <span>Apple Watch</span> <br/>
    <img src="https://th.bing.com/th/id/OIP.9rvgd_a_B5bIWbiSV-gpaAHaIa?pid=ImgDet&rs=1" alt="Apple Watch">
    <br/>
    <span class="red" > Price: <bold class="cut">&#8377 50000</bold> </span> <br/>
    <span class="blue">Discounted Price: <bold>&#8377 45000</bold></span>
    
</div>

<div>
    <span>Fastrack Watch</span> <br/>
    <img src="https://th.bing.com/th/id/OIP.e0_ctuAkqPKVslaZyHePTgHaHa?pid=ImgDet&rs=1" alt="Fastrack Watch">
    <br/>
    <span class="red" > Price: <bold class="cut">&#8377 12000</bold> </span> <br/>
    <span class="blue">Discounted Price: <bold>&#8377 8500</bold></span>
</div>
</body>
</html>