header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background-color: lightpink;
    border: 2px solid darkgray;
    border-radius: 5px;
    color :  purple;
  }