// This is main Style File
@import 'header.less' ;

a
{ 
  font-size: large;
  color: black;
  text-decoration: none;
  &:hover
  {
    font-weight: bold;
    text-decoration: underline;
  }
}

.pictures {
  margin: 20px;
  display: flex;
  justify-content:space-around;
  align-items: center ;
}
img{
  .imgStyle("square");
}

.imgStyle(@shape)
{
    box-shadow: 5px 5px 5px lightsalmon; 
    & when (@shape="circle") 
     {
      width:250px;
      height: 250px;
      border-radius: 50%;
  }
 & when(@shape="square")
  {
      width:250px;
      height: 250px;   
  }
}
.btns{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px;
  height: 200px;
}
.fancybutton{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
input{
  height: auto;
  width: auto;
}